# tasj-test-suites

./: .travis.yml  pom.xml  readme.md
src/main/java/com/tasj/pages/: TodoMVC.java
src/test/java/com/tasj/: Acceptance.java  Buggy.java  Smoke.java  TodosOperationsAtAllFilterTest.java
