<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tasj</groupId>
    <artifactId>tasj-test-suites</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.18</version>
        </dependency>
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <testcase.groups></testcase.groups>
        <testcase.excludeGroups></testcase.excludeGroups>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <groups>${testcase.groups}</groups>
                    <excludedGroups>${testcase.excludeGroups}</excludedGroups>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <testcase.groups>com.tasj.Smoke</testcase.groups>
                <testcase.excludeGroups></testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>acceptance</id>
            <properties>
                <testcase.groups>com.tasj.Acceptance</testcase.groups>
                <testcase.excludeGroups>com.tasj.Smoke, com.tasj.Buggy</testcase.excludeGroups>
            </properties>
        </profile>
        <profile>
            <id>buggy</id>
            <properties>
                <testcase.groups>com.tasj.Buggy</testcase.groups>
                <testcase.excludeGroups></testcase.excludeGroups>
            </properties>
        </profile>
    </profiles>


</project>